[gd_scene load_steps=2 format=3 uid="uid://dwq5b1502mfmw"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_r6s4b"]

[node name="Player" type="Node2D"]
script = ExtResource("1_r6s4b")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Button" type="Button" parent="."]
offset_right = 57.0
offset_bottom = 31.0
text = "Player"
flat = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
